## Cubietech Cubieboard 1 & 2
## 68 GPIO Pins (for wiringX GPIO 0 - GPIO 67)
## GPIO Numbering


 +---------------------------------------------------------------------------------------------------------------+
 |                                      # U14 (next to SATA connector) 2x24 Pins                                 |
 +---------------------------------------------------------------------------------------------------------------+
 |WiringX|SUNXI|                 Name                 | Pin |              Name                    |SUNXI|WiringX|
 | GPIO  |     |                                      |     |                                      |     | GPIO  |
 +---------------------------------------------------------------------------------------------------------------+
 |   16  |  96 |                   PD0 (LCDD0/LVDSP0) | 1|2 | GND                                  |  -  |       |
 |   17  |  98 |                  PD2 (LCDD2/LVDS0P1) | 3|4 | PD1 (LCDD1/LVDS0N0)                  |  97 |   18  |
 |   19  | 100 |                  PD4 (LCDD4/LNVS0P2) | 5|6 | PD3 (LCDD3/LVDS0N1)                  |  99 |   20  |
 |   21  | 102 |                  PD6 (LCDD6/LVDS0PC) | 7|8 | PD5 (LCDD5/LVDS0N2)                  | 101 |   22  |
 |       |  -  |                                  GND | 9|10| PD7 (LCDD7/LVDS0NC)                  | 103 |   23  |
 |   24  | 105 |                  PD9 (LCDD9/LVDS0N3) |11|12| PD8 (LCDD8/LVDS0P3)                  | 104 |   25  |
 |   26  | 107 |                PD11 (LCDD11/LVDS1N0) |13|14| PD10 (LCDD10/LVDS1P0)                | 106 |   27  |
 |   28  | 109 |                PD13 (LCDD13/LVDS1N1) |15|16| PD12 (LCDD12/LVDS1P1)                | 108 |   29  |
 |   30  | 111 |                PD15 (LCDD15/LVDS1N2) |17|18| PD14 (LCDD14/LVDS1P2)                | 110 |   31  |
 |   32  | 112 |                PD16 (LCDD16/LVDS1PC) |19|20| GND                                  |  -  |       |
 |   33  | 114 |                PD18 (LCDD18/LVDS1P3) |21|22| PD17 (LCDD17/LVDS1NC)                | 113 |   34  |
 |   35  | 116 |                        PD20 (LCDD20) |23|24| PD19 (LCDD19/LVDS1N3)                | 115 |   36  |
 |   37  | 118 |                        PD22 (LCDD22) |25|26| PD21 (LCDD21)                        | 117 |   38  |
 |   39  | 123 |            PD27 (LCDVSYNC/VGA-VSYNC) |27|28| PD23 (LCDD23)                        | 119 |   40  |
 |   41  | 120 |                        PD24 (LCDCLK) |29|30| PD26 (LCDHSYNC/VGA-HSYNC)            | 122 |   42  |
 |   43  |  34 |                           PB2 (PWM0) |31|32| PD25 (LCDDE)                         | 121 |   44  |
 |       |  -  |                        YP_TP (TP-Y1) |33|34| XP_TP (TP-X1)                        |  -  |       |
 |       |  -  |                        YN_TP (TP-Y2) |35|36| XN_TP (TP-X2)                        |  -  |       |
 |   45  | 231 |   PH7 (LCD0-BL-EN/LCD-PIO0/UART5-RX) |37|38| GND                                  |  -  |       |
 |   46  |  43 |             PB11 (LCD0-SDA/LCD-PIO2) |39|40| PB10 (LCD0-SCK/LCD-PIO1)             |  42 |   47  |
 |       |  -  |                                SPDIF |41|42| GND                                  |  -  |       |
 |       |  -  |                                 5.0V |43|44| 3.3V (nc in 2012-08-08)              |  -  |       |
 |   48  | 266 |       PI10 (SPI0-CS/UART5-TX/EINT22) |45|46| PI12 (SPI0-MOSI/UART6-TX/EINT24)     | 268 |   49  |
 |   50  | 267 |      PI11 (SPI0-CLK/UART5-RX/EINT23) |47|48| PI13 (SPI0-MISO/UART6-RX/EINT25)     | 269 |   51  |
 +---------------------------------------------------------------------------------------------------------------+


 +---------------------------------------------------------------------------------------------------------------+
 |                              # U15 (between Ethernet port and USB ports) 2x24 Pins                            |
 +---------------------------------------------------------------------------------------------------------------+
 |WiringX|SUNXI|                 Name                 | Pin |              Name                    |SUNXI|WiringX|
 | GPIO  |     |                                      |     |                                      |     | GPIO  |
 +---------------------------------------------------------------------------------------------------------------+
 |       |  -  |                                 5.0V | 1|2 | PH15 (CSI1-PWR/EINT15)               | 239 |    0  |
 |       |  -  |                          CSI1-IO-2V8 | 3|4 | PH14 (CSI1-RST#/EINT14)              | 238 |    1  |
 |    2  | 192 |             PG0 (CSI1-PCLK/SDC1-CMD) | 5|6 | PB18 (TWI1-SCK)                      |  50 |    3  |
 |    4  |  51 |                      PB19 (TWI1-SDA) | 7|8 | PG3 (CSI1-VSYNC/SDC1-D1)             | 195 |    5  |
 |    6  | 194 |             PG2 (CSI1-HSYNC/SDC1-D0) | 9|10| PG1 (CSI1-MCLK/SDC1-CLK)             | 193 |    7  |
 |    8  | 196 |                PG4 (CSI1-D0/SDC1-D2) |11|12| PG5 (CSI1-D1/SDC1-D3)                | 197 |    9  |
 |   10  | 198 |               PG6 (CSI1-D2/UART3-TX) |13|14| PG7 (CSI1-D3/UART3-RX)               | 199 |   11  |
 |   12  | 200 |              PG8 (CSI1-D4/UART3-RTS) |15|16| PG9 (CSI1-D5/UART3-CTS)              | 201 |   13  |
 |   14  | 202 |              PG10 (CSI1-D6/UART4-TX) |17|18| PG11 (CSI1-D7/UART4-RX)              | 201 |   15  |
 |       |  -  |                                  GND |19|20| GND                                  |  -  |       |
 |       |  -  |                                FMINL |21|22| PI4 (SDC3-CMD)                       | 260 |   52  |
 |       |  -  |                                FMINR |23|24| PI5 (SDC3-CLK)                       | 261 |   53  |
 |       |  -  |                                  GND |25|26| PI6 (SDC3-D0)                        | 262 |   54  |
 |       |  -  |                                VGA-R |27|28| PI7 (SDC3-D1)                        | 263 |   55  |
 |       |  -  |                                VGA-G |29|30| PI8 (SDC3-D2)                        | 264 |   56  |
 |       |  -  |                                VGA-B |31|32| PI9 (SDC3-D3)                        | 265 |   57  |
 |       |  -  |                           LCD1-VSYNC |33|34| PE4 (CSI0-D0)                        | 132 |   58  |
 |       |  -  |                           LCD1-HSYNC |35|36| PE5 (CSI0-D1)                        | 133 |   59  |
 |       |  -  |                                  GND |37|38| PE6 (CSI0-D2)                        | 134 |   60  |
 |       |  -  |                                 AVCC |39|40| PE7 (CSI0-D3)                        | 135 |   61  |
 |       |  -  |                               LRADC0 |41|42| PE8 (CSI0-D4)                        | 136 |   62  |
 |       |  -  |                                 CVBS |43|44| PE9 (CSI0-D5)                        | 137 |   63  |
 |       |  -  |                                  HPL |45|46| PE10 (CSI0-D6)                       | 138 |   64  |
 |       |  -  |                                  HPR |47|48| PE11 (CSI0-D7)                       | 139 |   65  |
 +---------------------------------------------------------------------------------------------------------------+


 +---------------------------------+
 |         onboard LED's           |
 +---------------------------------+
 |WiringX|SUNXI|       Name        |
 | GPIO  |     |                   |
 +---------------------------------+
 |   66  | 244 | PH20 (green LED)  |
 |   67  | 245 | PH21 (blue LED)   |
 +---------------------------------+



