## Cubietech Cubietruck
## 34 GPIO Pins (for wiringX GPIO 0 - GPIO 33)

## Board Layout

    +---------------------------------------+
    |o|_|  |ETH |  |HDMI|  |SP|  |   VGA  |o|
    |  _   |____|  |____|  |__|  |________| |
    | | |                                   |
    | |C|                                   |
    | |N|            +----+              _  |
    | |8|            |CPU |          1->| | |
    | |_|<-1         | A20|             |C| |
    +--+  _          +----+             |N| |
       | | | S                          |9| |
       | |_| A                          |_| |
       | | | T                              |
       | |_| A      ___              ____   |
    +--+           |   |   _    _   |USB |  |
    |o |IR| LED's  |mSD|  | |  | |  |    | o|
    +---------------------------------------+



## GPIO numbering (same as wiringPi_CT)

 +---------------------------------------------------------------------------------------------------------------+
 |                                         # CN8 (near Ethernet) 2x15 Pins                                       |
 +---------------------------------------------------------------------------------------------------------------+
 |WiringX|SUNXI|                 Name                 | Pin |              Name                    |SUNXI|WiringX|
 | GPIO  |     |                                      |     |                                      |     | GPIO  |
 +---------------------------------------------------------------------------------------------------------------+
 |       |  -  |                                  GND | 1|2 | 3.3V                                 |  -  |       |
 |       |  -  |                                 AVCC | 3|4 | RESET#                               |  -  |       |
 |    8  |  83 |                      PC19 (SPI2-CS0) | 5|6 | PC21 (SPI2-MOSI/EINT14)              |  85 |    9  |
 |   10  |  84 |                      PC20 (SPI2-CLK) | 7|8 | PC22 (SPI2-MISO/EINT15)              |  86 |   11  |
 |   12  |  46 |             PB14 (SPI2-CS0/JTAG_MS0) | 9|10| PB16 (SPI2-MOSI/JTAG_DO0)            |  48 |   13  |
 |   14  |  47 |             PB15 (SPI2-CLK/JTAG_CK0) |11|12| PB17 (SPI2-MISO/JTAG_DI0)            |  49 |   15  |
 |       |  -  |                                  GND |13|14| GND                                  |  -  |       |
 |   16  | 276 | PI20 (FMIN-L/PS2SCLK0/UART7-TX/HSCL) |15|16| PI14 (PS2SCLK1/EINT26)               | 270 |   17  |
 |   18  | 277 |  PI21 (FMIN-R/PS2SDA0/UART7-RX/HSDA) |17|18| PI15 (PS2SDA1/EINT27)                | 271 |   19  |
 |   20  | 259 |                           PI3 (PWM1) |19|20| PB3 (IR0-TX)                         |  35 |   21  |
 |   22  |  34 |                           PB2 (PWM0) |21|22| PB4 (IR0-RX)                         |  36 |   23  |
 |   24  |  50 |                      PB18 (TWI1-SCK) |23|24| LINEIN-L                             |  -  |       |
 |   25  |  51 |                      PB19 (TWI1-SDA) |25|26| LINEIN-R                             |  -  |       |
 |       |  -  |                                 CVBS |27|28| LRADC0                               |  -  |       |
 |       |  -  |                               VCC-5V |29|30| LRADC1                               |  -  |       |
 +---------------------------------------------------------------------------------------------------------------+


 +---------------------------------------------------------------------------------------------------------------+
 |                                        # CN9 (near USB Ports) 2x12 Pins                                       |
 +---------------------------------------------------------------------------------------------------------------+
 |WiringX|SUNXI|                Name                  | Pin |              Name                    |SUNXI|WiringX|
 | GPIO  |     |                                      |     |                                      |     | GPIO  |
 +---------------------------------------------------------------------------------------------------------------+
 |       |  -  |                                 3.3V | 1|2 | 3.3V                                 |  -  |       |
 |   26  | 192 |              PG0 (TS1_CLK/CSI1-PCLK) | 3|4 | PG3 (TS1_ERR/CSI1-VSYNC)             | 195 |   27  |
 |   28  | 194 |            PG2 (TS1_SYNC/CSI1-HSYNC) | 5|6 | PG1 (TS1_DVLD/CSI1-MCLK)             | 193 |   29  |
 |    0  | 196 |                 PG4 (TS1_D0/CSI1-D0) | 7|8 | PG5 (TS1_D1/CSI1-D1)                 | 197 |    1  |
 |    2  | 198 |        PG6 (TS1_D2/CSI1-D2/UART3-TX) | 9|10| PG7 (TS1_D3/CSI1-D3/UART3-RX)        | 199 |    3  |
 |    4  | 200 |       PG8 (TS1_D4/CSI1-D4/UART3-RTS) |11|12| PG9 (TS1_D5/CSI1-D5/UART3-CTS)       | 201 |    5  |
 |    6  | 202 |       PG10 (TS1_D6/CSI1-D6/UART4-TX) |13|14| PG11 (TS1_D7/CSI1-D7/UART4-RX)       | 203 |    7  |
 |       |  -  |                                  GND |15|16| GND                                  |  -  |       |
 |       |  -  |                            XP-I2SDO1 |17|18| TVIN0-I2SMCLK                        |  -  |       |
 |       |  -  |                            XN-I2SDO2 |19|20| TVIN1-BTPCMCLK                       |  -  |       |
 |       |  -  |                            YP-I2SDO3 |21|22| TVIN2-BTPCMSYNC                      |  -  |       |
 |       |  -  |                           XN-BTPCMIN |23|24| TVIN3-BTPCMOUT                       |  -  |       |
 +---------------------------------------------------------------------------------------------------------------+


 +---------------------------------+
 |         onboard LED's           |
 +---------------------------------+
 |WiringX|SUNXI|       Name        |
 | GPIO  |     |                   |
 +---------------------------------+
 |   30  | 231 | PH7 (green LED)   |
 |   31  | 235 | PH11 (white LED)  |
 |   32  | 244 | PH20 (orange LED) |
 |   33  | 245 | PH21 (blue LED)   |
 +---------------------------------+
